# codeagent

./: .clang-format  .coderabbit.yaml  .codespellrc  .gitignore  .globalconfig  .guardrails-exceptions.toml  .markdownlint.json  .markdownlint.jsonc  .pre-commit-config.yaml  .secrets.baseline  .suppression-allowlist  CLAUDE.md  Directory.Build.props  LICENSE  README.md  biome.json  config-registry.json  install.sh  pyproject.toml  requirements-audit.txt  ruff.toml  rustfmt.toml  stylua.toml  uninstall.sh
.claude/: coderabbitresponse.md  letta-agent  project-info
.claude-plugin/: plugin.json
.githooks/: pre-commit
.github/workflows/: check.yml
Docs/: ClaudeCodeConfigWorkflow.md  GitHubRepoStructure.md  Implementation.md  McpInstallWorkflow.md  ProjectVision.md
agents/: architect.md  implementer.md  learner.md  orchestrator.md  researcher.md  reviewer.md
commands/: implement.md  integrate.md  plan.md  review.md  scan.md
config/: monitoring.conf
configs/: .clang-format  .globalconfig  .markdownlint.jsonc  Directory.Build.props  biome.json  languages.yaml  ruff.toml  rustfmt.toml
docs/: current-mcp-architecture.md  lint-exception-policy.md  mcp-tool-reference.md  self-hosted-services.md  surrealdb-schema-reference.md  worktree-integration.md
docs/ideas/: enterprise-memory-patterns.md  future-ideas.md  surrealdb-advanced-features.md  unified-memory-system.md  worktree-future-enhancements.md
docs/plans/: epic6-unified-mcp.md  epic7-plugin-migration.md  epic8-archive-and-docs.md
framework/: settings.json.template
framework/agents/: analyst.md  architect.md  implementer.md  indexer.md  learner.md  memory-writer.md  orchestrator.md  researcher.md  reviewer.md  validator.md
framework/commands/: analyze.md  backlog.md  implement.md  plan.md  (+3 more)
infrastructure/: docker-compose.yml
mcps/: TODO.md  install-mcps.sh  mcp-registry.json
scripts/: backup-memory.sh  fix-all.sh  health-check.sh  install-appwrite-full.sh  install-claude-config.sh  install-tools.sh  restore-memory.sh  update.sh
templates/: .coderabbit.yaml  CLAUDE.md.template  skill-template.md
tests/: __init__.py  conftest.py  test_db_client.py  test_embeddings.py  test_init.py
(+182 files in other folders)
