<!-- Directory.Build.props - Strict C# Build Configuration -->
<!-- Copy to project/solution root -->
<!-- https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory -->

<Project>
  <PropertyGroup>
    <!-- Treat warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningLevel>9999</WarningLevel>

    <!-- Nullable reference types - strict -->
    <Nullable>enable</Nullable>

    <!-- Enable all analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: Missing XML comment - enable per-project if desired -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <!-- Strict implicit usings -->
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>

    <!-- Strong naming (uncomment if needed) -->
    <!-- <SignAssembly>true</SignAssembly> -->
    <!-- <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)key.snk</AssemblyOriginatorKeyFile> -->
  </PropertyGroup>

  <!-- Additional analyzers -->
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.*" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.*" PrivateAssets="all" />
    <PackageReference Include="Meziantou.Analyzer" Version="2.*" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.*" PrivateAssets="all" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Strict code analysis for Release builds -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
</Project>
